# тут будть приклади даних 
# які будуть міститися в файлі .env
PORT=4000
LOCAL_PORT=4000
DB_HOST=mysqldb
DB_PORT=3306
DB_LOCAL_PORT=3307
DB_NAME=cityForCitizens
DB_USER=root
DB_PASSWORD=1488
DIR_IMAGES="public/images/events"
DIR_PARTNERS_IMAGES='public/images/partners'
DIR_DOCUMENTS_FILES='public/documents'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=eushared18.twinservers.net
SMTP_PORT=465
SMTP_USER=info@misto-fest.fun
SMTP_PASSWORD="your-smtp-password"
API_URL=https://45.94.157.117:53431/
CLIENT_URL1=https://city-for-citizens-frontend.vercel.app #main domain
CLIENT_URL2=https://localhost:3000 #local for developer
SALT_ROUcert=10
KEY_PATH='./cert/localhost.key'
CERT_PATH='./cert/localhost.crt'