# тут будть приклади даних 
# які будуть міститися в файлі .env
PORT=4000
HOST=localhost
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cityForCitizens
DB_USER=root
DB_PASSWORD="12345678"
DIR_IMAGES="/public/images/events/"
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER=pete.goodwin@ethereal.email
SMTP_PASSWORD=VD2r4tVjtfTj5rgd3G
API_URL=http://localhost:4000
CLIENT_URL1=http://localhost:3000
CLIENT_URL2=http://localhost:3000
SALT_ROUNDS=10